Stack 1
QBSC-2RB2-V4BS MR33-HW
QBSB-Q7GQ-DZM5 MS120-8FP-HW
QBSA-3VFG-G88P MX100-HW

Stack 2
QBSC-PG3X-8D4R MR33-HW
QBSB-EGDN-7XLZ MS120-8FP-HW
QBSA-NFKU-XQSR MX100-HW

Stack 3
QBSC-Q2T9-RS8Y MR33-HW
QBSB-ZQRL-UA96 MS120-8FP-HW
QBSA-7SFU-MFW7 MX100-HW

Stack 4
QBSC-QMZT-CH57 MR33-HW
QBSB-P2ZT-XJYG MS120-8FP-HW
QBSA-H3YB-RD35 MX100-HW

Stack 5
QBSC-3EL9-E5AB MR33-HW
QBSB-4TBA-A22C MS120-8FP-HW
QBSA-6W7Z-ERN9 MX100-HW

Stack 6
QBSC-DCWT-SY4B MR33-HW
QBSB-4MYE-H5XZ MS120-8FP-HW
QBSA-83GV-APG9 MX100-HW

Stack 7
QBSC-5HD7-JGFX MR33-HW
QBSB-C2VF-F7AC MS120-8FP-HW
QBSA-HVB4-C2RL MX100-HW

